<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Great Smokey Mountains</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>

    <!-- the main title, and link section -->
<section>
<h1>The Great Smokey Mountains</h1>
<nav>
    <a href="/index.html">Home</a> 
  </nav>
</section>

<!-- Smokey Mountain image -->
<figure>
    <img class="img2" src="/img/img2.jfif" alt="Smokey Mountains">
    <figcaption><small>Image of the smokey mountains</small></figcaption>
  </figure>


  <!-- about section of the park -->
<article>
    <h2 class="aboutTheSmokey">About The Great Smokey Mountains</h2>
    <p>Cascading waterfalls, roaming wildlife and a view that stretches out over 500,000 acres – this is the country’s most-visited national park. Vacationers often start in Gatlinburg and make their way to one of the park’s famous paths where they can find everything they’ve been looking for. A hike through the Great Smoky Mountains – whether it be on the Appalachian Trail itself, a wildflower walk, or a trip to one of the many waterfalls – will leave you with a smile and a lasting impression. Because the experience changes season to season, there’s always a new scene to come explore.</p>
</article>

<!-- History of the great smokey mountains -->
<article>
    <h2 class="historySmokey">History of The Great Smokey Mountains</h2>
    <p>The History of the Great Smoky Mountains. People have occupied these mountains since prehistoric times, but it was not until the 20th century that human activities began to profoundly affect the natural course of events here.</p>
    <p>When the first white settlers reached the Great Smoky Mountains in the late 1700s they found themselves in the land of the Cherokee Indians. The tribe, one of the most culturally advanced on the continent, had permanent towns, cultivated croplands, sophisticated political systems, and extensive networks of trails. Most of the Cherokee were forcibly removed in the 1830s to Oklahoma in a tragic episode known as the “trail of Tears. The few who remained are the ancestors of the Cherokees living near the park today.</p>
    <p>Life for the early European settlers was primitive, but by the 1900s there was little difference between the mountain people and their contemporaries living in rural areas beyond the mountains. Earlier settlers had lived off the land by hunting the wildlife, utilizing the timber for buildings and fences, growing food, and pasturing livestock in the clearings. As the decades passed, many areas that had once been forest became fields and pastures. People farmed, attended church, hauled their grain to the mill, and maintained community ties in a typically rural fashion.</p>
    <p>The agricultural pattern of life in the Great Smoky Mountains changed with the arrival of lumbering in the early 1900s. Within 20 years, the largely self-sufficient economy of the people here was almost entirely replaced by dependence on manufactured items, store bought food, and cash. Logging boom towns sprang up overnight at sites that still bear their names: Elkmont, Smokemont, Proctor, Tremont.</p>
    <p>Loggers were rapidly cutting the great primeval forests that remained on these mountains. Unless the course of events could be quickly changed, there would be little left of the region’s special character and wilderness resources. In May, 1926, a bill was signed by President Calvin Coolidge that provided for the establishment of Great Smoky Mountains National Park and Shenandoah National Park. This allowed the Department of the Interior to assume responsibility for administration and protection of a park in the Smokies as soon as 150,000 acres of land had been purchased. The forest—at least the 20% that remained uncut within park boundaries—was saved. The park was formally dedicated by President Franklin Roosevelt in September, 1940. He spoke from the Rockefeller Monument at Newfound Gap astride the Tennessee – North Carolina state line.</p>
    <p>More than 1,200 land-owners had to leave their land once the park was established. They left behind many farm buildings, mills, schools, and churches. Over 70 of these structures have since been preserved so that Great Smoky Mountains National Park now contains the largest collection of historic log buildings in the East.</p>
</article>


<!-- link to bring user back to the top of the page -->
<div class="topPageLink">
    <a href="#top">Top Page</a>
    </div>


<!-- smokey mountain head quarters address -->
<footer>
<address>
<h3>Visit the smokey mountains at:</h3>
107 Park Headquarters Rd, <br>
Gatlinburg, TN 37738 <br><br><br>
</address>
website created by John Arzola
</footer>



</body>
</html>