<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css">
    <title>National Parks</title>
  </head>

  <body>
    <!-- Main title of my page -->
    <header>
      <h1 id="top">National Parks</h1>
    </header>
    <!-- Navigation links that contains my homepage, and my chosen national park -->
    <nav>
      <a href="/index.html">Home</a> |
      <a href="/favorite.html">The Great Smokey Mountains</a>
    </nav>

    <div class="intro">
    <h2>United States National Parks</h2>
    <p>Lets learn more about our national parks! In this website, you will learn about the history of our national parks, and my favorite national park. </p>
    </div>
    <!-- First article of the main webpage explaining a little bit about the history of the national parks here in the states -->
    <article id="firstArticle">
      
      <h3>Quick History Of The National Park Service</h3>
      <p>
        By the <em><strong>Act of March 1, 1872</em></strong>, Congress established Yellowstone
        National Park in the Territories of Montana and Wyoming "as a public
        park or pleasuring-ground for the benefit and enjoyment of the people"
        and placed it "under exclusive control of the Secretary of the
        Interior." The founding of Yellowstone National Park began a worldwide
        national park movement. Today more than 100 nations contain some 1,200
        national parks or equivalent preserves.
      </p>
      <p>
        In the years following the establishment of Yellowstone, the United
        States authorized additional national parks and monuments, many of them
        carved from the federal lands of the West. These, also, were
        administered by the Department of the Interior, while other monuments
        and natural and historical areas were administered by the War Department
        and the Forest Service of the Department of Agriculture. No single
        agency provided unified management of the varied federal parklands.
      </p>


      <!-- Image of the roosevelt arch -->
      <img class="image1"
        src="/img/img1.webp"
        alt="Roosevelt Arch at Yellowstone National Park"
      /><figcaption><small>Roosevelt arch</small></figcaption>
      <cite>Roosevelt Arch at Yellowstone National Park NPS/Neal Herbert</cite>
      <br><br>


      <p>
        On August 25, 1916, President Woodrow Wilson signed the act creating the National Park Service, a new federal bureau in the Department of the Interior responsible for protecting the 35 national parks and monuments then managed by the department and those yet to be established. This "Organic Act" states that "the Service thus established shall promote and regulate the use of the Federal areas known as national parks, monuments and reservations…by such means and measures as conform to the fundamental purpose of the said parks, monuments and reservations, which purpose is to conserve the scenery and the natural and historic objects and the wild life therein and to provide for the enjoyment of the same in such manner and by such means as will leave them unimpaired for the enjoyment of future generations."
      </p>
      <p>An Executive Order in 1933 transferred 56 national monuments and military sites from the Forest Service and the War Department to the National Park Service. This action was a major step in the development of today's truly national system of parks—a system that includes areas of historical as well as scenic and scientific importance. Congress declared in the General Authorities Act of 1970 "that the National Park System, which began with the establishment of Yellowstone National Park in 1872, has since grown to include superlative natural, historic, and recreation areas in every region…and that it is the purpose of this Act to include all such areas in the System…." 
      </p>
      <p>
        The National Park System of the United States now comprises more than 400 areas covering more than 84 million acres in 50 states, the District of Columbia, American Samoa, Guam, Puerto Rico, Saipan, and the Virgin Islands. These areas are of such national significance as to justify special recognition and protection in accordance with various acts of Congress.
      </p>
      <p>
        Additions to the National Park System are now generally made through acts of Congress, and national parks can be created only through such acts. But the President has authority, under the Antiquities Act of 1906, to proclaim national monuments on lands already under federal jurisdiction. The Secretary of the Interior is usually asked by Congress for recommendations on proposed additions to the System. The Secretary is counseled by the National Park System Advisory Board, composed of private citizens, which advises on possible additions to the System and policies for its management.
      </p>
      <p>
        The National Park Service still strives to meet its original goals, while filling many other roles as well: guardian of our diverse cultural and recreational resources; environmental advocate; partner in community revitalization, world leader in the parks and preservation community; and pioneer in the drive to protect America's open space.
      </p>
      <p>
        Today more than 20,000 National Park Service employees care for America's 400+ national parks and work with communities across the nation to help preserve local history and create close-to-home recreational opportunities.
      </p>
    </article>



<!-- How many parks do we have section -->
<article id="secondArticle">
<h3>How many national parks do we have?</h3>
<blockquote>
  <em><mark>The National Park System encompasses 423 national park sites in the United States.</mark></em> They span across more than 84 million acres, with parks in each state and extending into the territories, including parks in Puerto Rico, the Virgin Islands, American Samoa, and Guam. <small><cite>cited from <a href="https://www.nationalparks.org/connect/blog/how-many-national-parks-are-there">nationalparks.org</a></cite></small>
</blockquote>
</article>


<!-- link to bring user back to the top of the page -->
<div class="topPageLink">
<a href="#top">Top Page</a>
</div>


<!-- Footer -->
    <footer class="mainPageFooter"><small>Website created by John Arzola &copy; Sourced from <a href="https://www.nps.gov/articles/quick-nps-history.htm">National Park History</a></small></footer>
  </body>
</html>
