body{
  margin: auto;
  max-width: 500px;
  background-color: #fefae0;
}

address{
  text-align: center;
  margin-top: 100px;
}

 h1, h3{
  text-align: center;
} 

.aboutTheSmokey{
  text-align: center;
  margin-top: 50px;
}

.historySmokey{
  text-align: center;
  margin-top: 50px;
}

p{
  margin: 5px;
  line-height: 25px;
}

nav{
  text-align: center;
   margin-bottom: 50px;
}

a{
  text-decoration: none;
  color: #606c38;
}

.intro{
   margin-bottom: 50px;
   text-align: center;
}

/* yellow stone arch image */
.image1{
  width: 500px;
  height: 300px;
}

.mainPageFooter{
  margin-top: 50px;
}

footer{
  text-align: center;
}

.topPageLink{
  text-align: center;
  margin-top: 100px;
}
